*Initialize the Instruction Memory with the following instructions*

STALLING TEST 1


    Mem[0]=8'h8C; Mem[1]=8'h01; Mem[2]=8'h00; Mem[3]=8'h03; 
    // 10001100000000010000000000000011 ==> 8C010003 lw r1,3(r0)
    Mem[4]= 8'h8C; Mem[5]=8'h02; Mem[6]=8'h00; Mem[7]= 8'h01; 
    // 10001100000000100000000000000001 ==> 8C020001 lw r2, 1(r0)
    Mem[8]= 8'hAC; Mem[9]=8'h02; Mem[10]=8'h00; Mem[11]= 8'h04;
    // 1010110000000100000000000000100 ==> AC220004 sw r2,4(r0)
    Mem[12]= 8'h00; Mem[13]=8'h00; Mem[14]=8'h00; Mem[15]= 8'h00;
    Mem[16]= 8'h00; Mem[17]=8'h00; Mem[18]=8'h00; Mem[19]= 8'h00;
    Mem[20]= 8'h00; Mem[21]=8'h00; Mem[22]=8'h00; Mem[23]= 8'h00;
    Mem[24]= 8'h00; Mem[25]=8'h00; Mem[26]=8'h00; Mem[27]= 8'h00;
    Mem[28]= 8'h00; Mem[29]=8'h00; Mem[30]=8'h00; Mem[31]= 8'h00;
    Mem[32]= 8'h00; Mem[33]=8'h00; Mem[34]=8'h00; Mem[35]= 8'h00;


STALLING/FORWARDING TEST 2

    Mem[0]=8'h8C; Mem[1]=8'h01; Mem[2]=8'h00; Mem[3]=8'h03; 
    // 10001100000000010000000000000011 ==> 8C010003 lw r1,3(r0)
    Mem[4]= 8'h8C; Mem[5]=8'h02; Mem[6]=8'h00; Mem[7]= 8'h01; 
    // 10001100000000100000000000000001 ==> 8C020001 lw r2, 1(r0)
    Mem[8]= 8'h34; Mem[9]=8'h22; Mem[10]=8'h00; Mem[11]= 8'h02;
    // 00110100001000100000000000000010 ==> 34220002  ori r2, r1, 2
    Mem[12]= 8'h00; Mem[13]=8'h00; Mem[14]=8'h00; Mem[15]= 8'h00;
    Mem[16]= 8'h00; Mem[17]=8'h00; Mem[18]=8'h00; Mem[19]= 8'h00;
    Mem[20]= 8'h00; Mem[21]=8'h00; Mem[22]=8'h00; Mem[23]= 8'h00;
    Mem[24]= 8'h00; Mem[25]=8'h00; Mem[26]=8'h00; Mem[27]= 8'h00;
    Mem[28]= 8'h00; Mem[29]=8'h00; Mem[30]=8'h00; Mem[31]= 8'h00;
    Mem[32]= 8'h00; Mem[33]=8'h00; Mem[34]=8'h00; Mem[35]= 8'h00;

Test 3

    Mem[0]=8'h8C; Mem[1]=8'h01; Mem[2]=8'h00; Mem[3]=8'h03; 
    // 10001100000000010000000000000011 ==> 8C010003 lw r1,3(r0)
    Mem[4]= 8'hAC; Mem[5]=8'h21; Mem[6]=8'h00; Mem[7]= 8'h08; 
    // 10101100001000010000000000001000 ==> AC210008 sw r1,8(r1)
    Mem[8]= 8'h34; Mem[9]=8'h22; Mem[10]=8'h00; Mem[11]= 8'h02;
    // 00110100001000100000000000000010 ==> 34220002  ori r2, r1, 2
    Mem[12]= 8'h08; Mem[13]=8'h00; Mem[14]=8'h00; Mem[15]= 8'h08;
    // 00001000000000000000000000001000 ==> 8000020 j L(32)
    Mem[16]= 8'hA8; Mem[17]=8'h46; Mem[18]=8'h00; Mem[19]= 8'h01;
    // 10101000010001100000000000000001 ==> A8460001 xori r3,r2,1
    Mem[20]= 8'h1C; Mem[21]=8'h62; Mem[22]=8'h00; Mem[23]= 8'h02;
    // 00011100011000100000000000000010 ==> 1C620002 addi r2,r3,2
    Mem[24]= 8'h00; Mem[25]=8'h00; Mem[26]=8'h00; Mem[27]= 8'h00;
    Mem[28]= 8'h00; Mem[29]=8'h00; Mem[30]=8'h00; Mem[31]= 8'h00;
    Mem[32]= 8'hAC; Mem[33]=8'h02; Mem[34]=8'h00; Mem[35]= 8'h04;
    // 10101100000000100000000000000100 ==> AC220004 sw r2,4(r0)

Test 4 

    Mem[0]=8'h8C; Mem[1]=8'h01; Mem[2]=8'h00; Mem[3]=8'h03; 
    // 10001100000000010000000000000011 ==> 8C010003 lw r1,3(r0)
    Mem[4]= 8'hAC; Mem[5]=8'h21; Mem[6]=8'h00; Mem[7]= 8'h08; 
    // 10101100001000010000000000001000 ==> AC210008 sw r1,8(r1)
    Mem[8]= 8'h34; Mem[9]=8'h22; Mem[10]=8'h00; Mem[11]= 8'h02;
    // 00110100001000100000000000000010 ==> 34220002  ori r2, r1, 2
    Mem[12]= 8'hA8; Mem[13]=8'h43; Mem[14]=8'h00; Mem[15]= 8'h01;
    // 10101000010000110000000000000001 ==> A8430001 xori r3,r2,1
    Mem[16]= 8'h1C; Mem[17]=8'h62; Mem[18]=8'h00; Mem[19]= 8'h02;
    // 00011100011000100000000000000010 ==> 1C620002 addi r2,r3,2
    Mem[20]= 8'h08; Mem[21]=8'h00; Mem[22]=8'h00; Mem[23]= 8'h08;
    // 00001000000000000000000000001000 ==> 8000020 j L(32)
    Mem[24]= 8'h00; Mem[25]=8'h00; Mem[26]=8'h00; Mem[27]= 8'h00;
    Mem[28]= 8'h00; Mem[29]=8'h00; Mem[30]=8'h00; Mem[31]= 8'h00;
    Mem[32]= 8'hAC; Mem[33]=8'h62; Mem[34]=8'h00; Mem[35]= 8'h04;
    // 10101100011000100000000000000000 ==> AC620004 sw r2,4(r3)


MAIN TEST 

    Mem[0]=8'h8C; Mem[1]=8'h01; Mem[2]=8'h00; Mem[3]=8'h03; 
    // 10001100000000010000000000000011 ==> 8C010003 lw r1,3(r0)
    Mem[4]= 8'h8C; Mem[5]=8'h02; Mem[6]=8'h00; Mem[7]= 8'h01; 
    // 10001100000000100000000000000001 ==> 8C020001 lw r2, 1(r0)
    Mem[8]= 8'h34; Mem[9]=8'h22; Mem[10]=8'h00; Mem[11]= 8'h02;
    // 00110100001000100000000000000010 ==> 34220002  ori r2, r1, 2
    Mem[12]= 8'h08; Mem[13]=8'h00; Mem[14]=8'h00; Mem[15]= 8'h08;
    // 00001000000000000000000000001000 ==> 08000008 j L(32)
    Mem[16]= 8'hA8; Mem[17]=8'h46; Mem[18]=8'h00; Mem[19]= 8'h01;
    // 10101000010001100000000000000001 ==> A8460001 xori r3,r2,1
    Mem[20]= 8'h1C; Mem[21]=8'h62; Mem[22]=8'h00; Mem[23]= 8'h02;
    // 00011100011000100000000000000010 ==> 1C620002 addi r2,r3,2
    Mem[24]= 8'h00; Mem[25]=8'h00; Mem[26]=8'h00; Mem[27]= 8'h00;
    Mem[28]= 8'h00; Mem[29]=8'h00; Mem[30]=8'h00; Mem[31]= 8'h00;
    Mem[32]= 8'hAC; Mem[33]=8'h02; Mem[34]=8'h00; Mem[35]= 8'h04;
    // 10101100000000100000000000000100 ==> AC220004 sw r2,4(r0)
